KEYCLOAK_SERVER=http://keycloak:8080
CLIENT_ID=server-client
CLIENT_SECRET=jxbmvzReWz6Cl0OHY6ufwbuuoNiUu6Jk
REALM=local-server-2
ADMIN_ROLE_ID=7f3f7aaf-dcc4-4b15-b268-70994de7b566
USER_ROLE_ID=7a7e438e-6592-4415-8800-663dc36dc3d3
PATIENT_ROLE_ID=b75e3eb6-8dd1-4845-bdd3-60181ecd9231
MONGO_URI=mongodb://mongo-database:27017/
MONGO_DB=medical_staff_db_2
PSEUDO_COLL=pseudo_data_2
META_COLL=mata_data_2
CONSENT_COLL=consent_data_2
GLOBAL_META_ID=node-2