KEYCLOAK_SERVER=http://keycloak:8080
CLIENT_ID=server-client
CLIENT_SECRET=zAbscUCfMMWOqL6Yu2R2KmhTeqngRjfB
REALM=web-server
USER_ROLE_ID=da36f72b-37fb-4851-bb9f-355ce4217ab1
MONGO_URI=mongodb://mongo-database:27017/
MONGO_DB=researcher_db
NODES_COLL=nodes