KEYCLOAK_SERVER=http://127.0.0.1:8080
CLIENT_ID=server-client
CLIENT_SECRET=AGAnmSvy1L8w3uaaCJDVrv3OjZw3knsc
REALM=local-server
ADMIN_ROLE_ID=8002e1d5-bd02-46dd-bb84-312664c162d0
USER_ROLE_ID=39a72b5a-703b-4b1a-a16b-c20004873b6d
PATIENT_ROLE_ID=2e489a7d-5cb8-401c-a861-41515338dcb4
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=medical_staff_db
PSEUDO_COLL=pseudo_data
META_COLL=mata_data
CONSENT_COLL=consent_data
GLOBAL_META_ID=node-1