KEYCLOAK_SERVER=http://keycloak:8080
CLIENT_ID=server-client
CLIENT_SECRET=lHZZc2y8bFr2CZR5hdnZCztexD3Acnox
REALM=web-server
USER_ROLE_ID=da36f72b-37fb-4851-bb9f-355ce4217ab1
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=researcher_db
NODES_COLL=nodes

